######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 9 10:47:57 2010
######################################################################

MOC_DIR=moc
OBJECTS_DIR=obj
QT+=widgets network sql printsupport
CONFIG+=thread
INCLUDEPATH+=../lib/include

TEMPLATE = app
TARGET = qpxtool
DEPENDPATH += . include locale src
INCLUDEPATH += . include

QMAKE_CXXFLAGS += $$(CXXFLAGS)
QMAKE_LFLAGS += $$(LDFLAGS)

# Input
HEADERS += include/about.h \
           include/abstractpreview.h \
           include/colorlabel.h \
           include/db_connection.h \
           include/db_report_selection.h \
           include/defs.h \
           include/device.h \
           include/devsettings.h \
           include/devsettings_widgets.h \
           include/dpi_metrics.h \
           include/errc_detailed.h \
           include/graphtab.h \
           include/hostedit_dialog.h \
           include/image_label.h \
           include/images_list.h \
           include/mainwidget.h \
           include/mainwindow.h \
           include/mcapwidget.h \
           include/mwatcher.h \
           include/pref_colors.h \
           include/pref_common.h \
           include/pref_devices.h \
           include/pref_reports.h \
           include/preferences.h \
           include/printpreview.h \
           include/progresswidget.h \
           include/qpxgraph.h \
           include/qpxiodevice.h \
           include/qpxsettings.h \
           include/resultsio.h \
           include/splitbutton.h \
           include/tab_devinfo.h \
           include/tab_errc.h \
           include/tab_fete.h \
           include/tab_jb.h \
           include/tab_mediainfo.h \
           include/tab_ta.h \
           include/tab_transfer.h \
           include/tattoowidget.h \
           include/testdialog.h \
           include/textslider.h \
           include/version.h
SOURCES += src/about.cpp \
           src/abstractpreview.cpp \
           src/colorlabel.cpp \
           src/db_connection.cpp \
           src/db_report_selection.cpp \
           src/device.cpp \
           src/devsettings.cpp \
           src/devsettings_widgets.cpp \
           src/errc_detailed.cpp \
           src/graphtab.cpp \
           src/hostedit_dialog.cpp \
           src/image_label.cpp \
           src/images_list.cpp \
           src/main.cpp \
           src/mainwidget.cpp \
           src/mainwindow.cpp \
           src/mcapwidget.cpp \
           src/mwatcher.cpp \
           src/pref_colors.cpp \
           src/pref_common.cpp \
           src/pref_devices.cpp \
           src/pref_reports.cpp \
           src/preferences.cpp \
           src/printpreview.cpp \
           src/progresswidget.cpp \
           src/qpxgraph.cpp \
           src/qpxiodevice.cpp \
           src/qpxsettings.cpp \
           src/resultsio.cpp \
           src/splitbutton.cpp \
           src/tab_devinfo.cpp \
           src/tab_errc.cpp \
           src/tab_fete.cpp \
           src/tab_jb.cpp \
           src/tab_mediainfo.cpp \
           src/tab_ta.cpp \
           src/tab_transfer.cpp \
           src/tattoowidget.cpp \
           src/testdialog.cpp \
           src/textslider.cpp
RESOURCES += qpxtool.qrc
TRANSLATIONS += locale/qpxtool.ru_RU.ts \
		locale/qpxtool.de_DE.ts
